{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react-jsx", // or "react" depending on your React version
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"], // Adjust this according to your project structure
  "exclude": ["node_modules"]
}
